# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=reservations_db
MONGO_COLLECTION=reservations

# RabbitMQ Configuration
RABBITMQ_URI=amqp://admin:admin@localhost:5672/
RABBITMQ_EXCHANGE=restaurant_events
RABBITMQ_QUEUE=reservations_updates

# Users API
USERS_API_URL=http://localhost:8080

# Server Configuration
PORT=8081
APP_ENV=development
