PORT=8081
MONGO_URI=mongodb://localhost:27017
MONGO_DB=restaurant
MONGO_COLLECTION=reservations

USERS_API_URL=http://localhost:8080  # users-api
JWT_SECRET=supersecreto              # mismo secreto que users-api si usás HS256

RABBIT_URL=amqp://guest:guest@localhost:5672/  # opcional 
RABBIT_EXCHANGE=reservations
RABBIT_KIND=topic
